# WerewolfAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/isima/ayangelophjambaud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isima/ayangelophjambaud/: MainActivity.kt
app/src/main/java/fr/isima/ayangelophjambaud/adapters/: DetailsViewItemAdapter.kt  GameViewItemAdapter.kt  PlayersViewItemAdapter.kt
app/src/main/java/fr/isima/ayangelophjambaud/fragments/: DetailsFragment.kt  GameFragment.kt  MainFragment.kt  PlayersFragment.kt
app/src/main/java/fr/isima/ayangelophjambaud/models/: Game.kt  Player.kt  PlayerInfo.kt  PrettyEvent.kt
app/src/main/java/fr/isima/ayangelophjambaud/utils/: ColorUtil.kt  PlayerUtils.kt  TimeUtils.kt
app/src/main/java/fr/isima/ayangelophjambaud/viewmodel/: DetailsViewModel.kt  GamesViewModel.kt  PlayersViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_church_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_main.xml  detail_item.xml  details_fragment.xml  details_item.xml  game_fragment.xml  game_item.xml  main_fragment.xml  players_fragment.xml  players_item.xml
app/src/main/res/menu/: action_item_sort.xml  searching_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/isima/ayangelophjambaud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
